###########################################
#
#	ZELOS GAME DAEMON CONFIGURATION FILE
#
###########################################

###########################################
#
#	NETWORK CONFIGURATION
#
#	Port: port to listen for connections.
#	ConnectionTimeout: idle time before closing the connection (seconds).
#	ConnectionMax: Maximum amount of active connections.
#	SecurityMode: Sets the server security to use in any combination of these
#	(1 - None, 2 - Encryption, 4 - CRC, 8 - Handshake)
#
###########################################

Host = 127.0.0.1
Port = 35005
ConnectionTimeout = 20
ConnectionMax = 100
SecurityMode = 14
NetworkPoolSize = 2

###########################################
#
#	SHARD DAEMON CONFIGURATION
#
###########################################

ShardHost = 127.0.0.1
ShardPort = 35004

###########################################
#
#	NAME DAEMON CONFIGURATION
#
###########################################

NameHost = 127.0.0.1
NamePort = 35002

###########################################
#
#	WORLD SETTINGS CONFIGURATION
#
###########################################

WorldThreads = 2
WorldLevelCap = 110

GoldDropRate = 1
ItemDropRate = 1
XPRate = 1
SPRate = 1

MediaPath =
DataPath =
