###########################################
#
#	ZELOS CHARACTER SERVICE CONFIGURATION FILE
#
###########################################

###########################################
#
#	NETWORK CONFIGURATION
#
#	Port: port to listen for connections.
#	ConnectionTimeout: idle time before closing the connection (seconds).
#	ConnectionMax: Maximum amount of active connections.
#	SecurityMode: Sets the server security to use in any combination of these
#	(1 - None, 2 - Encryption, 4 - CRC, 8 - Handshake)
#
###########################################

Host = 127.0.0.1
Port = 35008
ConnectionTimeout = 20
ConnectionMax = 100
SecurityMode = 14
NetworkPoolSize = 2

###########################################
#
#	NAME DAEMON CONFIGURATION
#
###########################################

NameHost = 127.0.0.1
NamePort = 35002

###########################################
#
#	DATABASE CONFIGURATION
#
###########################################

DatabaseIP = 127.0.0.1
DatabaseName =
DatabaseUser =
DatabasePassword =

###########################################
#
#	WORLD CONFIGURATION
#
###########################################

WorldAllowChinese = 1
WorldAllowEuropean = 1

###########################################
#
#	MEDIA CONFIGURATION
#
###########################################

MediaPath =
