###########################################
#
#	ZELOS GLOBAL SERVER DAEMON CONFIGURATION FILE
#
###########################################

###########################################
#
#	NETWORK CONFIGURATION
#
#	Port: port to listen for connections.
#	ConnectionTimeout: idle time before closing the connection (seconds).
#	ConnectionMax: Maximum amount of active connections.
#	SecurityMode: Sets the server security to use in any combination of these
#	(1 - None, 2 - Encryption, 4 - CRC, 8 - Handshake)
#
###########################################

Port = 35001
ConnectionTimeout = 20
ConnectionMax = 100
SecurityMode = 14
NetworkPoolSize = 2

###########################################
#
#	VERSION CONFIGURATION
#
#	ClientVersion: Allowed client version.
#	Locale: Global version. (ZELOS 12, KSRO 2)
#
###########################################

Locale = 2
Version = 714

###########################################
#
#	CERTIFY DAEMON CONFIGURATION
#
###########################################

CertifyHost = 127.0.0.1
CertifyPort = 35000

###########################################
#
#	DATABASE CONFIGURATION
#
###########################################

DatabaseIP = 127.0.0.1
DatabaseName =
DatabaseUser =
DatabasePassword =

ConfigPath =
LogPath =
